<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
        <a href="#">Services</a>
        <a href="#">Blog</a>
        <a href="#">Login</a>
    </div>
    <h1>My Ecommerce Site</h1>
    <form>
        <input type="search" placeholder="Search Guitar ...">
        <input type="submit" value="search">
        <br>
        <br>
        <br>
        <br>
        <select>
            <option>Select Make</option>
            <option>Gibson</option>
            <option>Fender</option>
        </select>
        <select>
            <option>Select Model</option>
            <option>Les Paul</option>
            <option>SG</option>
            <option>Telecaster</option>
            <option>Stratocaster</option>
        </select>
        <select>
            <option>Select type</option>
            <option>Electric</option>
        </select>
        <br>
        <br>
        <br>
        <label>Select Price:
            <input type="text" placeholder="from">
            <input type="text" placeholder="to">
        </label>
    </form>
    <br>
    <table border="1" style="width: 1000px;">
        <thead>
            <tr>
                <th>Imagine</th>
                <th>Make</th>
                <th>Model</th>
                <th>Type</th>
                <th>Price</th>
            </tr>
        </thead>
        <br>
        <tbody>
            <tr>
                <td>
                    <img src="https://html-task-03.netlify.app/img/lespaul.webp" alt="SG" width="120" height="130">
                </td>
                <td>Gibson</td>
                <td>Les Paul</td>
                <td>Electric</td>
                <td>$3.000</td>
            </tr>
            <tr>
                <td>
                    <img src="https://html-task-03.netlify.app/img/sg.jfif" alt="SG" width="120" height="130">
                </td>
                <td>Gibson</td>
                <td>SG</td>
                <td>Electric</td>
                <td>$1.500</td>
            </tr>
            <tr>
                <td>
                     <img src="https://html-task-03.netlify.app/img/Telecaster.jfif" alt="Telecaster" width="120" height="130"/>
                </td>
                <td>Fender</td>
                <td>Telecaster</td>
                <td>Electric</td>
                <td>$2.000</td>
            </tr>
            <tr>
                <td>
                    <img src="https://html-task-03.netlify.app/img/Stratocaster.jfif" alt="Stratocaster" width="120" height="130">
                </td>
                <td>Fender</td>
                <td>Stratocaster</td>
                <td>Electric</td>
                <td>$2.000</td>
            </tr>
        </tbody>
    </table>
</body>
</html>